VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd3lhZ3BxZHZod21qbG16YnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDI5ODQsImV4cCI6MjA2NjcxODk4NH0.OKlrs7W1taMf8pRfkiHiUz07FcDeyUqEs6CoU22nWWs"
VITE_SUPABASE_PROJECT_ID="tuembzleutkexrmrzxkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZW1iemxldXRrZXhybXJ6eGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTcwMzksImV4cCI6MjA1ODU3MzAzOX0.nEy5OlfHeFFIFinnAbD2oYGsxnSuE-mTXqAGv98f1eE"
VITE_SUPABASE_URL="https://tuembzleutkexrmrzxkg.supabase.co"
